/*

Xilinx Vivado v2017.4 (64-bit) [Major: 2017, Minor: 4]
SW Build: 2086221 on Fri Dec 15 20:55:39 MST 2017
IP Build: 2085800 on Fri Dec 15 22:25:07 MST 2017

Process ID: 5944
License: Customer

Current time: 	Sat Apr 28 19:19:08 EDT 2018
Time zone: 	Eastern Standard Time (America/New_York)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1920x1080
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 165 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	C:/Xilinx/Vivado/2017.4/tps/win64/jre
JVM executable location: 	C:/Xilinx/Vivado/2017.4/tps/win64/jre/bin/java.exe

User name: 	Aiden
User home directory: C:/Users/Aiden
User working directory: F:/CISC24
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2017.4
RDI_DATADIR: C:/Xilinx/Vivado/2017.4/data
RDI_BINDIR: C:/Xilinx/Vivado/2017.4/bin

Vivado preferences file location: C:/Users/Aiden/AppData/Roaming/Xilinx/Vivado/2017.4/vivado.xml
Vivado preferences directory: C:/Users/Aiden/AppData/Roaming/Xilinx/Vivado/2017.4/
Vivado layouts directory: C:/Users/Aiden/AppData/Roaming/Xilinx/Vivado/2017.4/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2017.4/lib/classes/planAhead.jar
Vivado log file location: 	F:/CISC24/vivado.log
Vivado journal file location: 	F:/CISC24/vivado.jou
Engine tmp dir: 	F:/CISC24/.Xil/Vivado-5944-DESKTOP-T2T1KVN

GUI allocated memory:	191 MB
GUI max memory:		3,052 MB
Engine allocated memory: 556 MB

Copyright 1986-2017 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bs (cj):  Open Project : addNotify
// Opening Vivado Project: F:\CISC24\CISC24.xpr. Version: Vivado v2017.4 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: MSGMGR_MOVEMSG
// Tcl Message: open_project F:/CISC24/CISC24.xpr 
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_COMPLETED
// [GUI Memory]: 63 MB (+63470kb) [00:00:04]
// [Engine Memory]: 497 MB (+369371kb) [00:00:04]
// TclEventType: RUN_COMPLETED
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 556 MB. GUI used memory: 35 MB. Current time: 4/28/18 7:19:10 PM EDT
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 556 MB (+36469kb) [00:00:09]
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [Engine Memory]: 607 MB (+24257kb) [00:00:10]
// [GUI Memory]: 71 MB (+4922kb) [00:00:11]
// [Engine Memory]: 639 MB (+1813kb) [00:00:11]
// [GUI Memory]: 76 MB (+2100kb) [00:00:11]
// [Engine Memory]: 692 MB (+21760kb) [00:00:12]
// Tcl Message: open_project F:/CISC24/CISC24.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'D:/CISC24' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2017.4/data/ip'. 
// [Engine Memory]: 731 MB (+4461kb) [00:00:14]
// Tcl Message: open_project: Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 892.918 ; gain = 180.465 
// Project name: CISC24; location: F:/CISC24; part: xc7a100tcsg324-1
// [GUI Memory]: 87 MB (+6971kb) [00:00:14]
dismissDialog("Open Project"); // bs (cj)
// TclEventType: DG_ANALYSIS_MSG_RESET
// [GUI Memory]: 93 MB (+1644kb) [00:00:38]
// Elapsed time: 24 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager]", 21, true); // u (O, cj) - Node
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Tcl Command: 'load_features labtools'
// TclEventType: LOAD_FEATURE
// bs (cj):  Open Hardware Manager : addNotify
// TclEventType: HW_SESSION_OPEN
// Tcl Message: open_hw 
dismissDialog("Open Hardware Manager"); // bs (cj)
// [GUI Memory]: 99 MB (+1439kb) [00:00:43]
selectButton(PAResourceOtoP.ProgramDebugTab_OPEN_TARGET, "Open target"); // h (cZ, cj)
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // ac (ai, cj)
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// bs (cj):  Auto Connect : addNotify
// Tcl Message: connect_hw_server 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: INFO: [Labtools 27-2222] Launching hw_server... INFO: [Labtools 27-2221] Launch Output:  ****** Xilinx hw_server v2017.4   **** Build date : Dec 15 2017-21:08:27     ** Copyright 1986-2017 Xilinx, Inc. All Rights Reserved.   
dismissDialog("Auto Connect"); // bs (cj)
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_SERVER_UPDATE
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// [Engine Memory]: 1,293 MB (+550582kb) [00:00:58]
// HMemoryUtils.trashcanNow. Engine heap size: 1,296 MB. GUI used memory: 64 MB. Current time: 4/28/18 7:20:01 PM EDT
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: DEBUG_PROBE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Elapsed time: 10 seconds
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h (cZ, cj)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bA (cj): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bA)
// bs (cj):  Program Device : addNotify
dismissDialog("Program Device"); // bA (cj)
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {F:/CISC24/CISC24.runs/impl_1/CISC24HW_wrapper.ltx} [get_hw_devices xc7a100t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {F:/CISC24/CISC24.runs/impl_1/CISC24HW_wrapper.ltx} [get_hw_devices xc7a100t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {F:/CISC24/CISC24.runs/impl_1/CISC24HW_wrapper.bit} [get_hw_devices xc7a100t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a100t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_ILA_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// [GUI Memory]: 105 MB (+1690kb) [00:01:06]
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a100t_0] 0] 
// Tcl Message: INFO: [Labtools 27-2302] Device xc7a100t (JTAG device index = 0) is programmed with a design that has 1 ILA core(s). 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: HW_ILA_CHANGE
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// Waveform: addNotify
// TclEventType: WAVEFORM_UPDATE_TITLE
// Waveform: addNotify
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_TITLE
// Tcl Message: display_hw_ila_data [ get_hw_ila_data hw_ila_data_1 -of_objects [get_hw_ilas -of_objects [get_hw_devices xc7a100t_0] -filter {CELL_NAME=~"u_ila_0"}]] 
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,352 MB. GUI used memory: 76 MB. Current time: 4/28/18 7:20:11 PM EDT
// Tcl Message: INFO: [Labtools 27-3304] ILA Waveform data saved to file F:/CISC24/CISC24.hw/backup/hw_ila_data_1.ila. Use Tcl command 'import_hw_ila_data' or Vivado File->Import->Import ILA Data menu item to import the previously saved data. 
// 'I' command handler elapsed time: 8 seconds
dismissDialog("Program Device"); // bs (cj)
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_CLOSE_WCFG
// TclEventType: HW_OBJECT_DELETE
// TclEventType: HW_TARGET_NEEDS_CLOSE
closeView(PAResourceOtoP.PAViews_DASHBOARD, "hw_ila_1"); // i
// TclEventType: HW_OBJECT_DELETE
// TclEventType: HW_SYSMON_DELETE
// TclEventType: HW_TARGET_UPDATE
// TclEventType: DEBUG_PROBE_DELETE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: ERROR: [Labtoolstcl 44-513] HW Target shutdown. Closing target: localhost:3121/xilinx_tcf/Digilent/210292A6EB0DA 
// TclEventType: HW_SERVER_UPDATE
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_SERVER_UPDATE
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_ILA_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// [Engine Memory]: 1,367 MB (+10278kb) [00:01:17]
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: DEBUG_PROBE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// [GUI Memory]: 111 MB (+631kb) [00:01:17]
// TclEventType: HW_ILA_CHANGE
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// Waveform: addNotify
// TclEventType: WAVEFORM_UPDATE_TITLE
// Waveform: addNotify
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,367 MB. GUI used memory: 79 MB. Current time: 4/28/18 7:20:22 PM EDT
// Elapsed time: 19 seconds
selectButton(PAResourceEtoH.HardwareIlaWaveformView_RUN_TRIGGER_IMMEDIATE_FOR_THIS_ILA_CORE, "Waveform Viewer_trigger_immediate"); // B (f, cj)
// Run Command: PAResourceCommand.PACommandNames_TRIGGER_IMMEDIATE
// Tcl Message: run_hw_ila [get_hw_ilas -of_objects [get_hw_devices xc7a100t_0] -filter {CELL_NAME=~"u_ila_0"}] -trigger_now 
// TclEventType: HW_ILA_CHANGE
// Tcl Message: INFO: [Labtools 27-1964] The ILA core 'hw_ila_1' trigger was armed at 2018-Apr-28 19:20:35 
// Tcl Message: wait_on_hw_ila [get_hw_ilas -of_objects [get_hw_devices xc7a100t_0] -filter {CELL_NAME=~"u_ila_0"}] 
// TclEventType: HW_ILA_CHANGE
// TclEventType: WAVEFORM_GLASSPANE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_TITLE
// HMemoryUtils.trashcanNow. Engine heap size: 1,367 MB. GUI used memory: 78 MB. Current time: 4/28/18 7:20:36 PM EDT
// Tcl Message: display_hw_ila_data [upload_hw_ila_data [get_hw_ilas -of_objects [get_hw_devices xc7a100t_0] -filter {CELL_NAME=~"u_ila_0"}]] 
// Tcl Message: INFO: [Labtools 27-1966] The ILA core 'hw_ila_1' triggered at 2018-Apr-28 19:20:35 
// TclEventType: WAVEFORM_GLASSPANE
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 873, 126); // n (o, cj)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// Tcl Message: INFO: [Labtools 27-3304] ILA Waveform data saved to file F:/CISC24/CISC24.hw/backup/hw_ila_data_1.ila. Use Tcl command 'import_hw_ila_data' or Vivado File->Import->Import ILA Data menu item to import the previously saved data. 
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 698, 82); // n (o, cj)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,367 MB. GUI used memory: 79 MB. Current time: 4/28/18 7:20:38 PM EDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 670, 3); // n (o, cj)
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 657, 36); // n (o, cj)
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 833, 28); // n (o, cj)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 1,367 MB. GUI used memory: 78 MB. Current time: 4/28/18 7:20:40 PM EDT
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 628, 51); // n (o, cj)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 837, 48); // n (o, cj)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 658, 64); // n (o, cj)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 1,367 MB. GUI used memory: 78 MB. Current time: 4/28/18 7:20:45 PM EDT
// TclEventType: DG_GRAPH_GENERATED
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 802, 61); // n (o, cj)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 584, 91); // n (o, cj)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: FILE_SET_CHANGE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: FILE_SET_CHANGE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 797, 89); // n (o, cj)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 1,367 MB. GUI used memory: 79 MB. Current time: 4/28/18 7:20:46 PM EDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: DG_ANALYSIS_MSG_RESET
// Elapsed time: 16 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager, Program Device]", 23, false); // u (O, cj)
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug]", 6); // u (O, cj)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// [GUI Memory]: 118 MB (+915kb) [00:02:00]
selectMenuItem((HResource) null, "xc7a100t_0"); // ac (ai, cj)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bA (cj): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bA)
// bs (cj):  Program Device : addNotify
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // bA (cj)
// Tcl Message: set_property PROBES.FILE {F:/CISC24/CISC24.runs/impl_1/CISC24HW_wrapper.ltx} [get_hw_devices xc7a100t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {F:/CISC24/CISC24.runs/impl_1/CISC24HW_wrapper.ltx} [get_hw_devices xc7a100t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {F:/CISC24/CISC24.runs/impl_1/CISC24HW_wrapper.bit} [get_hw_devices xc7a100t_0] 
// TclEventType: HW_OBJECT_DELETE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,383 MB. GUI used memory: 79 MB. Current time: 4/28/18 7:21:06 PM EDT
// Tcl Message: program_hw_devices [get_hw_devices xc7a100t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_ILA_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: HW_DEVICE_PROBES_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,383 MB. GUI used memory: 79 MB. Current time: 4/28/18 7:21:08 PM EDT
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a100t_0] 0] 
// Tcl Message: INFO: [Labtools 27-2302] Device xc7a100t (JTAG device index = 0) is programmed with a design that has 1 ILA core(s). 
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: WAVEFORM_GLASSPANE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,383 MB. GUI used memory: 79 MB. Current time: 4/28/18 7:21:09 PM EDT
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_GLASSPANE
// TclEventType: HW_ILA_CHANGE
// Tcl Message: INFO: [Labtools 27-3304] ILA Waveform data saved to file F:/CISC24/CISC24.hw/backup/hw_ila_data_1.ila. Use Tcl command 'import_hw_ila_data' or Vivado File->Import->Import ILA Data menu item to import the previously saved data. 
// 'I' command handler elapsed time: 7 seconds
dismissDialog("Program Device"); // bs (cj)
// HMemoryUtils.trashcanNow. Engine heap size: 1,387 MB. GUI used memory: 79 MB. Current time: 4/28/18 7:21:50 PM EDT
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// [GUI Memory]: 125 MB (+1712kb) [00:03:58]
// TclEventType: DG_GRAPH_GENERATED
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_CLOSE_WCFG
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_OBJECT_DELETE
// Elapsed time: 418 seconds
closeView(PAResourceOtoP.PAViews_DASHBOARD, "hw_ila_1"); // i
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_OBJECT_DELETE
// TclEventType: HW_SYSMON_DELETE
// TclEventType: HW_TARGET_UPDATE
// TclEventType: DEBUG_PROBE_DELETE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: ERROR: [Labtoolstcl 44-513] HW Target shutdown. Closing target: localhost:3121/xilinx_tcf/Digilent/210292A6EB0DA 
// TclEventType: HW_SERVER_UPDATE
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_SERVER_UPDATE
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_ILA_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: DEBUG_PROBE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// [GUI Memory]: 139 MB (+7760kb) [00:09:10]
// TclEventType: HW_ILA_CHANGE
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// Waveform: addNotify
// TclEventType: WAVEFORM_UPDATE_TITLE
// Waveform: addNotify
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,400 MB. GUI used memory: 81 MB. Current time: 4/28/18 7:28:14 PM EDT
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_CLOSE_WCFG
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_OBJECT_DELETE
closeView(PAResourceOtoP.PAViews_DASHBOARD, "hw_ila_1"); // i
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_OBJECT_DELETE
// TclEventType: HW_SYSMON_DELETE
// TclEventType: HW_TARGET_UPDATE
// TclEventType: DEBUG_PROBE_DELETE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: ERROR: [Labtoolstcl 44-513] HW Target shutdown. Closing target: localhost:3121/xilinx_tcf/Digilent/210292A6EB0DA 
// TclEventType: HW_SERVER_UPDATE
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_SERVER_UPDATE
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_TARGET_NEEDS_CLOSE
// HMemoryUtils.trashcanNow. Engine heap size: 1,400 MB. GUI used memory: 72 MB. Current time: 4/28/18 7:58:15 PM EDT
// Elapsed time: 3102 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager]", 0, true); // u (O, cj) - Node
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager]", 0, true); // u (O, cj) - Node
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager]", 0, true); // u (O, cj) - Node
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager]", 0, true); // u (O, cj) - Node
selectButton(PAResourceTtoZ.TaskBanner_CLOSE, (String) null); // k (aB, cj)
selectButton(PAResourceTtoZ.TaskBanner_CLOSE, (String) null); // k (aB, cj)
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 231, 93); // dw (ad, cj)
// PAResourceOtoP.PAViews_HARDWARE: Hardware: close view
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager]", 0, true); // u (O, cj) - Node
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager]", 0, true, false, false, false, false, true); // u (O, cj) - Double Click - Node
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager]", 0, true); // u (O, cj) - Node
