/*

Xilinx Vivado v2017.4 (64-bit) [Major: 2017, Minor: 4]
SW Build: 2086221 on Fri Dec 15 20:55:39 MST 2017
IP Build: 2085800 on Fri Dec 15 22:25:07 MST 2017

Process ID: 1620
License: Customer

Current time: 	Sat Apr 28 20:20:42 EDT 2018
Time zone: 	Eastern Standard Time (America/New_York)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1920x1080
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 165 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	C:/Xilinx/Vivado/2017.4/tps/win64/jre
JVM executable location: 	C:/Xilinx/Vivado/2017.4/tps/win64/jre/bin/java.exe

User name: 	Aiden
User home directory: C:/Users/Aiden
User working directory: F:/CISC24
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2017.4
RDI_DATADIR: C:/Xilinx/Vivado/2017.4/data
RDI_BINDIR: C:/Xilinx/Vivado/2017.4/bin

Vivado preferences file location: C:/Users/Aiden/AppData/Roaming/Xilinx/Vivado/2017.4/vivado.xml
Vivado preferences directory: C:/Users/Aiden/AppData/Roaming/Xilinx/Vivado/2017.4/
Vivado layouts directory: C:/Users/Aiden/AppData/Roaming/Xilinx/Vivado/2017.4/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2017.4/lib/classes/planAhead.jar
Vivado log file location: 	F:/CISC24/vivado.log
Vivado journal file location: 	F:/CISC24/vivado.jou
Engine tmp dir: 	F:/CISC24/.Xil/Vivado-1620-DESKTOP-T2T1KVN

GUI allocated memory:	289 MB
GUI max memory:		3,052 MB
Engine allocated memory: 718 MB

Copyright 1986-2017 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: F:\CISC24\CISC24.xpr. Version: Vivado v2017.4 
// bs (cj):  Open Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_NEW
// Tcl Message: open_project F:/CISC24/CISC24.xpr 
// TclEventType: RUN_COMPLETED
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: FILESET_TARGET_UCF_CHANGE
// [GUI Memory]: 56 MB (+55906kb) [00:00:04]
// [Engine Memory]: 548 MB (+422857kb) [00:00:04]
// TclEventType: RUN_CURRENT
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 68 MB (+10006kb) [00:00:06]
// [Engine Memory]: 605 MB (+31034kb) [00:00:06]
// [GUI Memory]: 84 MB (+13273kb) [00:00:07]
// [Engine Memory]: 647 MB (+12816kb) [00:00:07]
// [GUI Memory]: 89 MB (+483kb) [00:00:07]
// [GUI Memory]: 94 MB (+718kb) [00:00:07]
// [Engine Memory]: 681 MB (+942kb) [00:00:07]
// [GUI Memory]: 99 MB (+790kb) [00:00:09]
// Tcl Message: open_project F:/CISC24/CISC24.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'D:/CISC24' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2017.4/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 718 MB. GUI used memory: 62 MB. Current time: 4/28/18 8:20:43 PM EDT
// [Engine Memory]: 718 MB (+3519kb) [00:00:09]
// [Engine Memory]: 757 MB (+2979kb) [00:00:10]
// Tcl Message: open_project: Time (s): cpu = 00:00:13 ; elapsed = 00:00:06 . Memory (MB): peak = 884.047 ; gain = 156.078 
// Project name: CISC24; location: F:/CISC24; part: xc7a100tcsg324-1
dismissDialog("Open Project"); // bs (cj)
// TclEventType: DG_ANALYSIS_MSG_RESET
